.home {
  column-gap: 135px;
  display: grid;
  grid-template-columns: 1fr 680px;
  justify-items: end;
  &.tablet,
  &.mobile {
    display: block;
    main {
      display: none;
    }
  }
  &.hidde {
    display: none;
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pages {
  padding: 20px;
  background: var(--white110);
  border-radius: 20px;
  margin-top: 10px;
  width: 100%;
  flex: 1;
}
